Dhrutara.WriteWise.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Dhrutara.WriteWise.App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="Dhrutara.WriteWise.App.Views.MainPage"
			 x:DataType="vm:MainViewModel">

    <toolkit:DockLayout x:Name="outerDockLayout">
        <Label x:Name="topBannerAd"
               toolkit:DockLayout.DockPosition="Top"
               BackgroundColor="Yellow"
               HorizontalOptions="FillAndExpand"
               MinimumHeightRequest="60"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="Top banner ad"/>

        <Label x:Name="bottomBannerAd" 
               toolkit:DockLayout.DockPosition="Bottom"
               BackgroundColor="Yellow"
               HorizontalOptions="FillAndExpand"
               MinimumHeightRequest="60"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="Bottom banner ad"/>


        <ScrollView x:Name="topScrollView"
                        Padding="10,0,10,0"
                        Margin="0,25,0,25"
                        BackgroundColor="Transparent">

            <toolkit:DockLayout x:Name="innerDockLayout">
                

                <HorizontalStackLayout x:Name="gestureLegend" 
                                       toolkit:DockLayout.DockPosition="Top">
                    <HorizontalStackLayout>
                        <Image Source="single_tap_35_35.png" />
                        <Label Text=" New: 1 Tap" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="25,0,0,0">
                        <Image Source="double_tap_35_35.png" />
                        <Label Text=" Share: 2 Taps" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>

                <ImageButton x:Name="changeContentChoice"
                             toolkit:DockLayout.DockPosition="Bottom"
                             Source="bird.png"
                             HorizontalOptions="Center"
                             Clicked="OnSelectContentChoicesClicked">
                </ImageButton>

                <ScrollView x:Name="messageScrollView"
                            MaximumHeightRequest="250"
                            Margin="10">
                    <Label Text="{Binding Message}"
                           SemanticProperties.HeadingLevel="Level3"
                           SemanticProperties.Description="The content generated for the user."
                           FontSize="Medium"
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Start"
                           HorizontalTextAlignment="Start"
                           Padding="15,15">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnContentDoubleTapped"/>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnContentTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </ScrollView>
            </toolkit:DockLayout>
        </ScrollView>
    </toolkit:DockLayout>

</ContentPage>
