Dhrutara.WriteWise.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Dhrutara.WriteWise.App.ViewModels"
			 x:Class="Dhrutara.WriteWise.App.Views.MainPage"
			 x:DataType="vm:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
			Spacing="25"
			Padding="30,0"
			VerticalOptions="Center">

            <Label
				Text="{Binding WelcomeMessage}"
				SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="{Binding WelcomeMessage}"
				FontSize="Medium"
				HorizontalOptions="Center" />

            <ScrollView MaximumHeightRequest="250">
                <StackLayout>
                    <Label Text="{Binding Message}"
                           SemanticProperties.HeadingLevel="Level3"
                           SemanticProperties.Description="The content generated for the user."
                           FontSize="Medium"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Padding="5,5,5,5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnContentDoubleTapped"/>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnContentTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
            <ImageButton
						Command="{Binding NewContentClickedCommand}"
						HorizontalOptions="End">
                <ImageButton.Source>
                    <FileImageSource File="bird.png"/>
                </ImageButton.Source>
            </ImageButton>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
